MONGODB_URL = mongodb+srv://digantapanwar105:s925Pj2CQ07SFvgY@cluster0.qkyxbzc.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dbwwrser9
CLOUDINARY_API_KEY = 291695153312811
CLOUDINARY_API_SECRET = sKliqb4vhM7y_6PYlLumIlN1Rs8